/*­­­­Sección de declaraciones package e imports­­­­­­­­­*/
import java_cup.runtime.*;
/*­­­­ Sección componentes de código de usuario ­­­­*/
parser code {:
    public void report_error(String message, Object info) {
       	StringBuffer m = new StringBuffer("Error");
		System.out.println("Mensaje: "+message);
		System.out.println("info: "+info.toString());
		if(info instanceof java_cup.runtime.Symbol) {
			java_cup.runtime.Symbol s=((java_cup.runtime.Symbol)info);
			/* Comprueba si el numero de línea es mayor o igual que cero */
			if(s.left >= 0) {
				m.append(" en linea "+(s.left+1));
				/*Comprueba si el numero de columna es mayor o igual que cero */
				if (s.right >= 0)
					m.append(", y columna "+(s.right+1));
			}
		}
		m.append(" : "+message);
		System.err.println(m);
    }
    public void report_fatal_error(String message, Object info) {
       	report_error(message, info);
		System.exit(1);
    }

:};
/*­­­ Declaración de la lista de símbolos de la gramática ­­­­­*/

//poner tambien el tipo de cada terminal

/*No usados
,WHEN,YIELD,CASE,DOUBLE,PA,PC,FOR,NOT,DEFINED,NIL,IN,ARROBA,CLASS,CA,CC
,RETURN,SUPER,SELF,COMA,GLOBAL,LOGICO,BREAK,UNDEF,REDO,MODULE,LITERAL
,OPERADOR,PUNTO,CONCATENACION,STRING,DEF,ALIAS,ENSURE,
RESCUE


*/
/* Produciones de flujo normal */
terminal  IF,END,ELSE,THEN,INT,ID,ASIGNACION,SEMICOLON,CRLF,PLUS,MINUS,MUL,DIV,PUTS,BOOLEAN;
//aqui deberemos poner el tipo de objeto
non terminal prog,expression_list,sentence,expression,puts,rvalue,plus,minus,mul,div,bucle_if,
assignment,reference,number,terminator;


precedence left SEMICOLON,CRLF;
/* ­­­­­­­­­­­­­­ Declaración de la gramática  ­­­­­­­­­­­*/
prog ::= expression_list;

expression_list::= sentence terminator expression_list|
                  sentence terminator;

sentence ::= puts
            | assignment
            | reference
            | rvalue
            | bucle_if;

expression ::= BOOLEAN;

puts ::= PUTS expression;

rvalue ::= plus
          | minus
          | mul
          | div
          | number;

plus ::= number PLUS number;

minus ::= number MINUS number;

mul ::= number MUL number;

div ::= number DIV number;

bucle_if ::= IF expression THEN CRLF expression_list ELSE CRLF expression_list END;

assignment ::= ID ASIGNACION rvalue;

reference ::= ID;

number ::= INT;

terminator ::= SEMICOLON terminator| CRLF terminator | SEMICOLON | CRLF;
