/*­­­­Sección de declaraciones package e imports­­­­­­­­­*/
import java.util.*;
import java_cup.runtime.*;
/*­­­­ Sección componentes de código de usuario ­­­­*/
parser code {:
    public void report_error(String message, Object info) {
       	StringBuffer m = new StringBuffer("Error");
		System.out.println("Mensaje: "+message);
		System.out.println("info: "+info.toString());
		if(info instanceof java_cup.runtime.Symbol) {
			java_cup.runtime.Symbol s=((java_cup.runtime.Symbol)info);
			/* Comprueba si el numero de línea es mayor o igual que cero */
			if(s.left >= 0) {
				m.append(" en linea "+(s.left+1));
				/*Comprueba si el numero de columna es mayor o igual que cero */
				if (s.right >= 0)
					m.append(", y columna "+(s.right+1));
			}
		}
		m.append(" : "+message);
		System.err.println(m);
    }
    public void report_fatal_error(String message, Object info) {
       	report_error(message, info);
		System.exit(1);
    }

:};
/*­­­ Declaración de la lista de símbolos de la gramática ­­­­­*/

//poner tambien el tipo de cada terminal

/*No usados
,WHEN,YIELD,CASE,DOUBLE,PA,PC,FOR,NOT,DEFINED,NIL,IN,ARROBA,CLASS,CA,CC
,RETURN,SUPER,SELF,COMA,GLOBAL,LOGICO,BREAK,UNDEF,REDO,MODULE,LITERAL
,OPERADOR,PUNTO,CONCATENACION,STRING,DEF,ALIAS,ENSURE,
RESCUE


*/
/* Produciones de flujo normal */
terminal  IF,END,ELSE,THEN,SEMICOLON,CRLF,PUTS;
terminal boolean BOOLEAN;
terminal Integer INT;
terminal String ID,ASIGNACION,PLUS,MINUS,MUL,DIV,COMPARACION,LOGICO,LITERAL;
//aqui deberemos poner el tipo de objeto
non terminal prog;
non terminal ASTNode      expression_list,sentence,expression,puts,rvalue,plus,minus,mul,div,bucle_if,
assignment,reference,number,terminator,expression_bool,condif_list,string;


precedence left SEMICOLON,CRLF;
/* ­­­­­­­­­­­­­­ Declaración de la gramática  ­­­­­­­­­­­*/
prog ::= expression_list:el {:Map <String, Object> prog=new HashMap<String, Object>();
                        el.execute(prog);
                         :};

expression_list::= sentence:s terminator expression_list:el{:
                    RESULT= new SentenceList(s,el);

                  :}|
                  sentence:s terminator{:
                      RESULT= new SentenceList(s);

                    :};

sentence ::= puts:p{: RESULT= new Sentence(p);:}
            | assignment
            | reference
            | rvalue
            | bucle_if;

expression ::= BOOLEAN| reference | rvalue| assignment;

condif_list::= expression_bool LOGICO condif_list| expression_bool;
expression_bool::= BOOLEAN| rvalue COMPARACION rvalue;


puts ::= PUTS expression| PUTS string:s {: RESULT= new Print(s);:};

string ::= LITERAL:l{: RESULT = new Cadena(l);:};
rvalue ::= plus
          | minus
          | mul
          | div
          | number;

plus ::= number PLUS rvalue;

minus ::= number MINUS rvalue;

mul ::= number MUL rvalue;

div ::= number DIV rvalue;

bucle_if ::= IF condif_list THEN CRLF expression_list ELSE CRLF expression_list END;

assignment ::= ID ASIGNACION rvalue;

reference ::= ID;

number ::= INT:i {: RESULT= new Constante(i); :};

terminator ::= SEMICOLON terminator| CRLF terminator | SEMICOLON | CRLF;
