/*­­­­Sección de declaraciones package e imports­­­­­­­­­*/
import java.util.*;
import java_cup.runtime.*;
/*­­­­ Sección componentes de código de usuario ­­­­*/
parser code {:
    public void report_error(String message, Object info) {
       	StringBuffer m = new StringBuffer("Error");
		System.out.println("Mensaje: "+message);
		System.out.println("info: "+info.toString());
		if(info instanceof java_cup.runtime.Symbol) {
			java_cup.runtime.Symbol s=((java_cup.runtime.Symbol)info);
			/* Comprueba si el numero de línea es mayor o igual que cero */
			if(s.left >= 0) {
				m.append(" en linea "+(s.left+1));
				/*Comprueba si el numero de columna es mayor o igual que cero */
				if (s.right >= 0)
					m.append(", y columna "+(s.right+1));
			}
		}
		m.append(" : "+message);
		System.err.println(m);
    }
    public void report_fatal_error(String message, Object info) {
       	report_error(message, info);
		System.exit(1);
    }

:};
/*­­­ Declaración de la lista de símbolos de la gramática ­­­­­*/

//poner tambien el tipo de cada terminal

/*No usados
,WHEN,YIELD,CASE,DOUBLE,PA,PC,FOR,NOT,DEFINED,NIL,IN,ARROBA,CLASS,CA,CC
,RETURN,SUPER,SELF,COMA,GLOBAL,LOGICO,BREAK,UNDEF,REDO,MODULE,LITERAL
,OPERADOR,PUNTO,CONCATENACION,STRING,DEF,ALIAS,ENSURE,
RESCUE


*/
/* Produciones de flujo normal */
terminal  IF,END,ELSE,THEN,SEMICOLON,CRLF,PUTS;
terminal boolean BOOLEAN;
terminal Integer INT;
terminal String ID,ASIGNACION,PLUS,MINUS,MUL,DIV,COMPARACION,LOGICO,LITERAL;
//aqui deberemos poner el tipo de objeto
non terminal prog;
non terminal ASTNode      expression_list,sentence,expression,puts,rvalue,plus,minus,mul,div,bucle_if,
assignment,reference,number,terminator,expression_bool,condif_list,string;


precedence left SEMICOLON,CRLF,PLUS,MINUS,MUL,DIV,LOGICO;
/* ­­­­­­­­­­­­­­ Declaración de la gramática  ­­­­­­­­­­­*/
prog ::= expression_list:el {:Map <String, Object> prog=new HashMap<String, Object>();
                        el.execute(prog);
                         :};

expression_list::= sentence:s terminator expression_list:el{:
                    RESULT= new SentenceList(s,el);

                  :}|
                  sentence:s terminator{:
                      RESULT= new SentenceList(s);

                    :};

sentence ::= puts:p{: RESULT= new Sentence(p);:}
            | assignment:a{: RESULT= new Sentence(a);:}
            | reference:r{: RESULT= new Sentence(r);:}
            | rvalue:rv{: RESULT= new Sentence(rv);:}
            | bucle_if:i{: RESULT= new Sentence(i);:};

expression ::= BOOLEAN:b{:RESULT= new Bool(b);:}
            | reference:r{:RESULT=r;:}
            | rvalue:r{:RESULT=r;:}
            | assignment:a{:RESULT=a;:};


condif_list::= condif_list:l1 LOGICO:t condif_list:l2{:RESULT= new Logic_comp(l1,t,l2);:}
| expression_bool:eb {:RESULT= eb;:};


expression_bool::= BOOLEAN:b {:RESULT= new Bool(b); :}| rvalue:r1 COMPARACION:c rvalue:r2{:RESULT=new Compare(r1,c,r2);:};


puts ::= PUTS expression:e {:RESULT =new Print(e); :}
| PUTS string:s {: RESULT= new Print(s);:};

string ::= LITERAL:l{: RESULT = new Cadena(l);:};

rvalue ::= plus:p {: RESULT=p; :}
          | minus:m {:RESULT=m;:}
          | mul:m{:RESULT=m;:}
          | div:d{:RESULT=d;:}
          | number:n{:RESULT=n;:};

plus ::= rvalue:r1 PLUS rvalue:r2 {:RESULT= new Addition(r1,r2); :};

minus ::= rvalue:r1 MINUS rvalue:r2{:RESULT= new Substract(r1,r2);  :};

mul ::= rvalue:r1 MUL rvalue:r2{: RESULT= new Multiplication(r1,r2); :};

div ::= rvalue:r1 DIV rvalue:r2 {: RESULT= new Division(r1,r2);  :};

bucle_if ::= IF condif_list:cond THEN CRLF expression_list:e1 ELSE CRLF expression_list:e2 END
{: RESULT= new If(cond,e1,e2 );  :};

assignment ::= ID:id ASIGNACION rvalue:rval {: RESULT= new Assignment(id,rval);  :};

reference ::= ID:id {: RESULT= new Reference(id);:};

number ::= INT:i {: RESULT= new Constante(i); :};

terminator ::= SEMICOLON terminator| CRLF terminator | SEMICOLON | CRLF;
